<!DOCTYPE html>
<html>
    <head>
        <title>Dagbladet</title>
        <style>
            .artikel {
                width: 400px;
            }

            .image {
                position: relative;
                background: url(50.webp);
                background-position: center;
                height: 200px;
                margin-top: 50px;
            }

            .logo {
                color: white;
                position: absolute;
                bottom: 0;
                right: 0;
                font-weight: bolder;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="artikel">
            <div class="image">
                <div class="logo">DAGBLADET</div>
            </div>
            <h1>Rubrik ...</h1>
            <p>Inflationen pa 50-lapper hogre en nagonsin</p>
        </div>
    </body>
</html>