<!DOCTYPE html>
<html>
    <head>
        <style>
            .outer {
                height: 1000px;
                width: 1000px;
                background: #f0f0f0;
                margin-left: 200px;
            }

            
            .inner {
                height: 300px;
                width: 300px;
                background: orange;
            }

            .mini {
                height: 100px;
                width: 100px;
                background: blue;
            }

            .max {
                position: absolute;
                height: 500px;
                width: 500px;
                background: red;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <div class="mini">

                </div>
            </div>
        </div>
        <div class="max">

        </div>
    </body>
</html>