<!DOCTYPE html>
<html>
    <head>
        <title>Position TEST</title>
        <style>

            .container {
                margin-left: 300px;
                display: flex;
                width: 1200px;
                height: 1000px;
                background: #f0f0f0;
                justify-content: space-between;
            }

            .item {
                height: 300px;
                width: 300px;
            }

            .item-1 {
                background: green;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            .item-2 {
                background: red;
            }

            .item-3 {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">

            </div>
            <div class="item item-2">

            </div>
            <div class="item item-3">

            </div>
        </div>
    </body>
</html>